<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymExerciseMauiApp.AddExercisePage"
             xmlns:viewmodel="clr-namespace:GymExerciseClassLibrary.ViewModels;assembly=GymExerciseClassLibrary"
             x:DataType="viewmodel:AddExerciseViewModel"
             Title="AddExercisePage">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <!-- Musclegroup -->
            <Label Text="Musclegroup" />
            <Picker x:Name="MusclegroupOptions"
                    Title="Select an Option"
                    ItemsSource="{Binding Musclegroups}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Exercise.Musclegroup}">
            </Picker>
            <Label Text="{Binding Exercise.ErrorMessageMusclegroup}" TextColor="Red" IsVisible="True"/>
             <!--Button to trigger popup--> 
            <Button Text="Add New Musclegroup" Clicked="ShowAddMusclegroupPopup" />

            <!--Name--> 
            <Label Text="Name" />
            <Entry x:Name="NameEntry" Placeholder="Enter exercise name" Text="{Binding Exercise.Name}" TextChanged="TriggerCheckForErrorsCommand" />
            <Label Text="{Binding Exercise.ErrorMessageName}" TextColor="Red" IsVisible="True"/>
            
             <!--IsActive--> 
            <Label Text="Is Active" />
            <Switch x:Name="IsActiveSwitch" IsToggled="True" />

             <!--MachineName--> 
            <Label Text="Machine Name" />
            <Entry x:Name="MachineNameEntry" Placeholder="Enter machine name (optional)" />

            <!--Description--> 
            <Label Text="Description" />
            <Editor x:Name="DescriptionEditor" Placeholder="Enter description (optional)" />

             <!--Sets--> 
            <Label Text="Sets" />
            <Entry x:Name="SetsEntry" Placeholder="Enter sets (optional)" Keyboard="Numeric" Text="{Binding Exercise.AmountOfSets}" TextChanged="TriggerCheckForErrorsCommand" />
            <Label Text="{Binding Exercise.ErrorMessageAmountOfSets}" TextColor="Red" IsVisible="True"/>

            <!--RepsGoal--> 
            <Label Text="Reps Goal" />
            <Entry x:Name="RepsGoalEntry" Placeholder="Enter goal reps (optional)" Keyboard="Numeric" Text="{Binding Exercise.RepsGoal}" TextChanged="TriggerCheckForErrorsCommand" />
            <Label Text="{Binding Exercise.ErrorMessageRepsGoal}" TextColor="Red" IsVisible="True"/>
            
             <!--Optional: Button to Submit--> 
            <Button Text="Submit" Command="{Binding SaveNewExerciseCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>