<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymExerciseMauiApp.AddTrainingPage"
             xmlns:viewmodel="clr-namespace:GymExerciseClassLibrary.ViewModels;assembly=GymExerciseClassLibrary"
             x:DataType="viewmodel:AddTrainingViewModel"
             Title="AddTrainingPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Name -->
            <Label Text="Name" />
            <Entry x:Name="NameEntry" Placeholder="Enter training name" Text="{Binding Name}" />
            <Label Text="{Binding ErrorMessageForName}" TextColor="Red" IsVisible="True"/>
            <!-- Description -->
            <Label Text="Description" />
            <Editor x:Name="DescriptionEditor" Placeholder="Enter description (optional)" Text="{Binding Description}" />

            <!-- Exercises Header -->
            <Label Text="Exercises" FontAttributes="Bold" FontSize="16" />

            <!-- Exercises List -->
            <Frame BorderColor="LightGray" Margin="10" Padding="5" HeightRequest="300">
                <CollectionView ItemsSource="{Binding ExercisesToChooseFrom}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ExerciseViewModel">
                            <Frame BorderColor="LightGray" Margin="5" Padding="10">
                                <HorizontalStackLayout Spacing="10">
                                    <CheckBox IsChecked="{Binding IsSelected}" CheckedChanged="OnExerciseCheckedChanged" />
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" />
                                        <Label Text="{Binding Musclegroup.Name}" FontSize="14" TextColor="Gray" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Save Button -->
            <Button Text="Submit" Command="{Binding SaveNewTrainingCommand}" >
                <Button.Behaviors>
                    <toolkit:TouchBehavior DefaultAnimationDuration="250" HoveredBackgroundColor="DarkSlateBlue" />
                </Button.Behaviors>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
