<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymExerciseMauiApp.ExerciseUpdatePage"
             xmlns:viewmodel="clr-namespace:GymExerciseClassLibrary.ViewModels;assembly=GymExerciseClassLibrary"
             x:DataType="viewmodel:ExerciseUpdateViewModel"
             Title="ExerciseUpdatePage">
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <!-- Musclegroup -->
            <Label Text="Musclegroup" FontAttributes="Bold" />
            <Picker x:Name="MusclegroupOptions"
                Title="Select an Option"
                ItemsSource="{Binding Musclegroups}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding Exercise.Musclegroup}">
            </Picker>
            <Label Text="{Binding Exercise.ErrorMessageMusclegroup}" TextColor="Red" IsVisible="True"/>
            <!--Button to trigger popup-->
            <!--<Button Text="Add New Musclegroup" Clicked="ShowAddMusclegroupPopup" />-->
            <!--das hier geht noch nicht-->

            <!--Name-->
            <Label Text="Name" FontAttributes="Bold" />
            <Entry x:Name="NameEntry" Placeholder="Enter exercise name" Text="{Binding Exercise.Name}" TextChanged="TriggerCheckForErrorsCommand" />
            <Label Text="{Binding Exercise.ErrorMessageName}" TextColor="Red" IsVisible="True"/>

            <!--IsActive-->
            <Label Text="Is Active" FontAttributes="Bold" />
            <Switch x:Name="IsActiveSwitch" IsToggled="True" />

            <!--MachineName-->
            <Label Text="Machine Name" FontAttributes="Bold" />
            <Entry x:Name="MachineNameEntry" Placeholder="Enter machine name (optional)" Text="{Binding Exercise.MachineName}" />

            <!--Description-->
            <Label Text="Description" FontAttributes="Bold" />
            <Entry x:Name="DescriptionEntry" Placeholder="Enter description (optional)" Text="{Binding Exercise.Description}" />

            <!--AmountOfSets-->
            <Label Text="Sets" FontAttributes="Bold" />
            <Entry x:Name="SetsEntry" Placeholder="Enter sets (optional)" Keyboard="Numeric" Text="{Binding Exercise.AmountOfSets}" TextChanged="TriggerCheckForErrorsCommand" />
            <Label Text="{Binding Exercise.ErrorMessageAmountOfSets}" TextColor="Red" IsVisible="True"/>

            <!--RepsGoal-->
            <Label Text="Reps Goal" FontAttributes="Bold" />
            <Entry x:Name="RepsGoalEntry" Placeholder="Enter goal reps (optional)" Keyboard="Numeric" Text="{Binding Exercise.RepsGoal}" TextChanged="TriggerCheckForErrorsCommand" />
            <Label Text="{Binding Exercise.ErrorMessageRepsGoal}" TextColor="Red" IsVisible="True"/>

            <!--Sets-->
            <CollectionView ItemsSource="{Binding Exercise.Sets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:SetViewModel">
                        <HorizontalStackLayout>

                            <Label VerticalOptions="Center" Text="{Binding Index, StringFormat='Satz {0}:'}" 
                                   Margin="0, 0, 10, 0">
                            </Label>

                            <Entry VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" 
                                   HorizontalTextAlignment="Center" Placeholder="Reps" 
                                   Keyboard="Numeric" MaxLength="2" Text="{Binding Reps}" 
                                   TextChanged="TriggerCheckForErrorsSetCommand">
                            </Entry>

                            <Label Text="{Binding ErrorMessageReps}" TextColor="Red" IsVisible="True" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--Optional: Button to Submit-->
            <Button Text="Submit" Command="{Binding UpdateExerciseCommand}" Clicked="NavigateToLastPage" />
        </StackLayout>
    </ScrollView>
</ContentPage>