<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymExerciseMauiApp.ExercisesOfTrainingPage"
             xmlns:viewmodel="clr-namespace:GymExerciseClassLibrary.ViewModels;assembly=GymExerciseClassLibrary"
             x:DataType="viewmodel:ExercisesOfTrainingViewModel"
             Title="ExercisesOfTraining">
    <VerticalStackLayout Spacing="10" Padding="10">
        <CollectionView ItemsSource="{Binding Training.ExercisesOfTraining}" x:Name="ExerciseCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ExerciseViewModel">
                    <Frame BorderColor="LightGray" BackgroundColor="Black" Padding="10" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExercisesOfTrainingViewModel}}, Path=ToggleExpandCommand}"
                                                  CommandParameter="{Binding .}"/>
                            <!-- !Exercise.IsExpanded -->
                        </Frame.GestureRecognizers>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Main Label -->
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" 
                                   FontAttributes="Bold" FontSize="16" TextColor="AntiqueWhite"/>
                            <!--<Label IsVisible="True" Grid.Row="1" Text="" FontSize="14" TextColor="Gray"/>-->
                            <!-- Extra Labels, only visible when expanded -->
                            <Button Grid.Column="1" Grid.Row="0" IsVisible="{Binding IsExpanded}" Text="Advanced Options" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExercisesOfTrainingViewModel}}, Path=ToggleAdvancedOptionsCommand}"
                                    CommandParameter="{Binding .}">
                            </Button>

                            <HorizontalStackLayout Grid.Column="0" Grid.Row="1" IsVisible="{Binding IsExpanded}" Margin="0,10,0,0">

                                <Label VerticalOptions="Center" Text="Sätze: " FontSize="14" 
                                       TextColor="White" Margin="0,0,10,0"/>

                                <Label VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" 
                                       HorizontalTextAlignment="Center" Text="{Binding AmountOfSets}" >
                                </Label>

                                <Button Text="+" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExercisesOfTrainingViewModel}}, Path=IncreaseSetsCommand}"
                                    CommandParameter="{Binding .}">
                                </Button>

                                <Button Text="-" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExercisesOfTrainingViewModel}}, Path=DecreaseSetsCommand}"
                                    CommandParameter="{Binding .}">
                                </Button>

                            </HorizontalStackLayout>

                            <VerticalStackLayout Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2" 
                                                 IsVisible="{Binding IsExpanded}" Margin="0,10,0,0">
                                <!--Sets-->
                                <CollectionView ItemsSource="{Binding Sets}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodel:SetViewModel">
                                            <HorizontalStackLayout>
                                                <Button Text="-" 
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExercisesOfTrainingViewModel}}, Path=RemoveSetCommand}"
                                                    CommandParameter="{Binding .}">
                                                </Button>

                                                <Label VerticalOptions="Center" Text="{Binding Index, StringFormat='Reps (Set {0}):'}" 
                                                       TextColor="White" Margin="0, 0, 10, 0">
                                                </Label>

                                                <VerticalStackLayout>
                                                    <Entry VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="50" 
                                                           HorizontalTextAlignment="Center" Placeholder="Reps" 
                                                           Keyboard="Numeric" MaxLength="2" Text="{Binding Reps}" 
                                                           TextChanged="TriggerCheckForErrorsSetCommand">
                                                    </Entry>
                                                
                                                    <Label  Text="{Binding ErrorMessageReps}" TextColor="Red" IsVisible="True"/>
                                                </VerticalStackLayout>
                                                
                                                <Label VerticalOptions="Center" Text="{Binding Weight, StringFormat='Weight:'}" 
                                                       TextColor="White" Margin="10, 0, 10, 0">
                                                </Label>

                                                <VerticalStackLayout>
                                                    <Entry VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="100" 
                                                       HorizontalTextAlignment="Center" Placeholder="Weight" 
                                                       Keyboard="Numeric" MaxLength="6" Text="{Binding Weight}" 
                                                       TextChanged="TriggerCheckForErrorsSetCommand">
                                                    </Entry>

                                                    <Label Text="{Binding ErrorMessageWeight}" TextColor="Red" IsVisible="True"/>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" Grid.Row="3" IsVisible="{Binding IsAdvancedOptionsClicked}" Margin="0,10,0,0">
                                <Label Text="Maschine:" FontSize="14" TextColor="Gray" Margin="0,0,10,0"/>
                                <Entry Text="{Binding MachineName}" FontSize="14" TextColor="Gray" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>