<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymExerciseMauiApp.MainPage"
             xmlns:viewmodel="clr-namespace:GymExerciseClassLibrary.ViewModels;assembly=GymExerciseClassLibrary"
             x:DataType="viewmodel:MainViewModel"
             Title="Main">

    <VerticalStackLayout Spacing="10" Padding="10">
        <!--<HorizontalStackLayout Spacing="10" Padding="10">-->

        <Button Text="TestPage" Clicked="NavigateToTestPage">
            
        </Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Add Training" Clicked="NavigateToAddTraining" LineBreakMode="WordWrap" WidthRequest="85" Margin="0, 0, 5, 0">
                <Button.Behaviors>
                    <toolkit:TouchBehavior DefaultAnimationDuration="150" HoveredBackgroundColor="DarkSlateBlue" />
                </Button.Behaviors>
            </Button>
            <Button Grid.Column="1" Text="Add Exercise" Clicked="NavigateToAddExercise" LineBreakMode="WordWrap" WidthRequest="85" Margin="0, 0, 5, 0">
                <Button.Behaviors>
                    <toolkit:TouchBehavior DefaultAnimationDuration="150" HoveredBackgroundColor="DarkSlateBlue" />
                </Button.Behaviors>
            </Button>
            <Button Grid.Column="2" Text="Show Exercises" Clicked="NavigateToSavedExercises" LineBreakMode="WordWrap" WidthRequest="90" Margin="0, 0, 5, 0">
                <Button.Behaviors>
                    <toolkit:TouchBehavior DefaultAnimationDuration="150" HoveredBackgroundColor="DarkSlateBlue" />
                </Button.Behaviors>
            </Button>
            <Button Grid.Column="3" Text="Add Musclegroup" Clicked="NavigateToAddMusclegroup" LineBreakMode="WordWrap" WidthRequest="115" Margin="0, 0, 5, 0">
                <Button.Behaviors>
                    <toolkit:TouchBehavior DefaultAnimationDuration="150" HoveredBackgroundColor="DarkSlateBlue" />
                </Button.Behaviors>
            </Button>
        </Grid>
        <!--</HorizontalStackLayout>-->
        <CollectionView ItemsSource="{Binding SavedTrainings}" x:Name="TrainingCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:TrainingViewModel">
                    <Frame BorderColor="LightGray" Margin="5" Padding="10" BackgroundColor="Black" HeightRequest="60">
                        <Frame.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="150" DefaultBackgroundColor="Black" HoveredBackgroundColor="{StaticResource Gray900}" TouchGestureCompleted="OnLabelTapped" />
                        </Frame.Behaviors>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="AntiqueWhite" />
                            <Label Text="{Binding Description}" FontSize="14" TextColor="AntiqueWhite" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
