<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymExerciseMauiApp.OverviewExercisesOfTrainingPage"
             xmlns:viewmodel="clr-namespace:GymExerciseClassLibrary.ViewModels;assembly=GymExerciseClassLibrary"
             x:DataType="viewmodel:OverviewExercisesOfTrainingViewModel"
             Title="ExercisesOfTraining">

    <Grid RowDefinitions="Auto, Auto, *, Auto" ColumnDefinitions="Auto, *, Auto" BackgroundColor="#2d8086">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="HideKeyboardAndUnfocus"/>
        </Grid.GestureRecognizers>
        <!--<Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#2d8086" Offset="0.0"/>
                <GradientStop Color="#cfdccf" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Entry x:Name="FocusStealer"
                WidthRequest="100" HeightRequest="10"
                Opacity="0"
                BackgroundColor="Transparent"
                IsEnabled="False">
        </Entry>

        <Label Text="{Binding Training.Name}"
                LineBreakMode="WordWrap"
                TextColor="Black"
                FontSize="24"
                FontAttributes="None"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,20,0,20"
                Grid.Row="0"
                Grid.ColumnSpan="3"/>

        <Button Text="Exercises"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="0.5"
                FontSize="16"
                BackgroundColor="Transparent"
                WidthRequest="100"
                HeightRequest="50"
                CornerRadius="30"
                Margin="10,0,0,0"
                HorizontalOptions="End"
                Grid.Row="1"
                Grid.Column="0">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2d8086" Offset="0.0"/>
                    <GradientStop Color="#cfdccf" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Text="Muscle"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="0.5"
                FontSize="16"
                BackgroundColor="Transparent"
                WidthRequest="100"
                HeightRequest="50"
                CornerRadius="30"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2d8086" Offset="0.0"/>
                    <GradientStop Color="#cfdccf" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Text="Add"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="0.5"
                FontSize="16"
                BackgroundColor="Transparent"
                WidthRequest="100"
                HeightRequest="50"
                CornerRadius="30"
                Margin="0,0,10,0"
                HorizontalOptions="End"
                Grid.Row="1"
                Grid.Column="2">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#2d8086" Offset="0.0"/>
                    <GradientStop Color="#cfdccf" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Transparent" Padding="20">
            <CollectionView ItemsSource="{Binding Training.ExercisesOfTraining}" x:Name="ExerciseCollectionView" Margin="0, 10, 0, 10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ExerciseViewModel">
                        <VerticalStackLayout Margin="0, 0, 0, 10" BackgroundColor="Transparent">
                            <Border Stroke="Black" StrokeThickness="0.5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#2d8086" Offset="0.0"/>
                                            <GradientStop Color="#cfdccf" Offset="0.7"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="HideKeyboardAndUnfocus"/>
                                    </Grid.GestureRecognizers>

                                    <!-- Header Area (Always Visible) -->
                                    <Grid BackgroundColor="Transparent" Padding="15" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewExercisesOfTrainingViewModel}}, Path=ToggleExpandCommand}"
                                            CommandParameter="{Binding .}"
                                            Tapped="HideKeyboardAndUnfocus"/>
                                        </Grid.GestureRecognizers>

                                        <Label Text="{Binding Name}"
                                               x:Name="NameLabel"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               BackgroundColor="Transparent"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start"
                                               Grid.Row="0"
                                               Grid.Column="0">
                                        </Label>

                                        <Image Grid.Row="0" Grid.Column="2" Source="icon_edit.png" WidthRequest="40" HeightRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnIconClicked"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Image Grid.Row="0" Grid.Column="3" Source="icon_delete.png" WidthRequest="40" HeightRequest="30">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnIconClicked"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Text="{Binding MachineName}"
                                           x:Name="MachineLabel"
                                           FontAttributes="None"
                                           FontSize="14"
                                           BackgroundColor="Transparent"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           Grid.Row="1"
                                           Grid.Column="0">
                                        </Label>
                                    </Grid>

                                    <!-- Expandable Area -->
                                    <VerticalStackLayout x:Name="ExpandableArea" 
                                                BackgroundColor="Transparent" 
                                                Padding="15"
                                                IsVisible="{Binding IsExpanded}"
                                                Spacing="10"
                                                Grid.Row="1">

                                        <!-- Sets Section -->
                                            <Button Text="Add Set"
                                                    TextColor="Black"
                                                    BorderColor="Black"
                                                    BorderWidth="0.5"
                                                    CornerRadius="30"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewExercisesOfTrainingViewModel}}, Path=AddSetCommand}"
                                                    CommandParameter="{Binding .}" />

                                        <!-- Set Collection -->
                                        <CollectionView x:Name="SetsCollectionView" ItemsSource="{Binding Sets}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodel:SetViewModel">
                                                    <HorizontalStackLayout Spacing="10">
                                                        <Image Source="icon_delete_x.png" 
                                                               WidthRequest="40" 
                                                               HeightRequest="25"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer 
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewExercisesOfTrainingViewModel}}, Path=RemoveSetCommand}"
                                                                    CommandParameter="{Binding .}"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>

                                                        <Label Text="{Binding Index, StringFormat='Reps:'}"
                                                            VerticalOptions="Center" />

                                                        <!-- Reps Input -->
                                                        <VerticalStackLayout>
                                                            <Entry WidthRequest="50" 
                                                               Placeholder="Reps" 
                                                               Keyboard="Numeric"
                                                               Text="{Binding Reps}" 
                                                               HorizontalTextAlignment="Center"
                                                               Focused="OnEntryFocused"
                                                               Unfocused="TriggerOnUnfocused">
                                                            </Entry>
                                                            <Label Text="{Binding ErrorMessageReps}" TextColor="Red" IsVisible="True" />
                                                        </VerticalStackLayout>

                                                        <!-- Weight Input -->
                                                        <Label Text="Weight:" VerticalOptions="Center" />

                                                        <VerticalStackLayout>
                                                            <Entry WidthRequest="75" 
                                                               Placeholder="Weight" 
                                                               Keyboard="Numeric"
                                                               Text="{Binding Weight}" 
                                                               HorizontalTextAlignment="Center"
                                                               Focused="OnEntryFocused"
                                                               Unfocused="TriggerOnUnfocused"/>
                                                            <Label Text="{Binding ErrorMessageWeight}" TextColor="Red" IsVisible="True" />
                                                            <!--Location => decimal dots / commas-->
                                                        </VerticalStackLayout>
                                                    </HorizontalStackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                        <!-- Advanced Options Button -->
                                        <Button Text="Advanced Options"
                                                TextColor="Black"
                                                BorderColor="Black"
                                                BorderWidth="0.5"
                                                CornerRadius="30"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OverviewExercisesOfTrainingViewModel}}, Path=ToggleAdvancedOptionsCommand}"
                                                CommandParameter="{Binding .}">
                                        </Button>

                                        <!-- Advanced Fields -->
                                        <VerticalStackLayout IsVisible="{Binding IsAdvancedOptionsClicked}">
                                            <Label Text="Maschine:" FontSize="14" />
                                            <Entry Text="{Binding MachineName}" 
                                                   FontSize="14"
                                                   Focused="OnEntryFocused"
                                                   Unfocused="TriggerOnUnfocused"/>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>